# Springboot-Gradle-Template

./: README.md  build.gradle  settings.gradle
src/main/java/com/blog/: Application.java  AuthenticServiceApplication.java  RedisConfig.java
src/main/java/com/blog/controller/: TestController.java
src/main/resources/: application.yml
