plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.blog'
version = '1.0'
sourceCompatibility = '11'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.blog.Application'
    }
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
    maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven{ url 'https://repo1.maven.org/maven2/'}
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.1"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.0.1.0"
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }
    implementation (
            'mysql:mysql-connector-java:8.0.30',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.apache.commons:commons-pool2:2.11.1',
            'com.alibaba.fastjson2:fastjson2:2.0.17',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.cloud:spring-cloud-starter-loadbalancer',
            'org.apache.dubbo:dubbo-spring-boot-starter:3.0.7',
            'org.apache.dubbo:dubbo-registry-nacos:3.0.2.1',
            'org.apache.dubbo:dubbo:3.0.2.1',
            fileTree(dir:'libs',includes:['*.jar'])
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation (
            'org.springframework.boot:spring-boot-starter-test',
            'org.junit.jupiter:junit-jupiter-api:5.9.0'
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
